# MccAttendance

app/: build.gradle  google-services.json
app/src/androidTest/java/com/xp090/azemaattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp090/azemaattendance/: MainActivity.kt
app/src/main/java/com/xp090/azemaattendance/data/model/: Attendance.kt  CheckActionData.kt  Credentials.kt  DailyReportRequest.kt
app/src/main/java/com/xp090/azemaattendance/data/repository/: AttendanceRepository.kt  UserDataRepository.kt
app/src/main/java/com/xp090/azemaattendance/data/source/: AttendanceApi.kt  FirebaseLoginDataSource.kt  LocalCredentialsDataSource.kt
app/src/main/java/com/xp090/azemaattendance/data/type/: CheckType.kt  HttpResult.kt  ResponseErrorParser.kt
app/src/main/java/com/xp090/azemaattendance/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/xp090/azemaattendance/repository/: AttendanceApi.kt  AttendanceRepository.kt
app/src/main/java/com/xp090/azemaattendance/repository/data/: CheckActionData.kt  CheckType.kt
app/src/main/java/com/xp090/azemaattendance/ui/base/: BaseApp.kt  BaseViewModel.kt
app/src/main/java/com/xp090/azemaattendance/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/xp090/azemaattendance/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/xp090/azemaattendance/ui/main/checkinout/: CheckInOutFragment.kt  CheckInOutViewModel.kt
app/src/main/java/com/xp090/azemaattendance/ui/main/dailyreport/: DailyReportFragment.kt  DailyReportViewModel.kt
app/src/main/java/com/xp090/azemaattendance/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/xp090/azemaattendance/util/: Messages.kt  PermissionsHelper.kt
app/src/main/java/com/xp090/azemaattendance/util/ext/: Arguments.kt  RxExt.kt  Views.kt
app/src/main/java/com/xp090/azemaattendance/util/extra/: SingleLiveEvent.kt
app/src/main/res/drawable/: bg_btn_outline.xml  btn_outline.xml  ic_checkin.xml  ic_checkin_disabled.xml  ic_checkout.xml  ic_checkout_disabled.xml  ic_launcher.xml  ic_selfie.xml  ic_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_check_in_out.xml  fragment_daily_report.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xp090/azemaattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
